<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{

    position: absolute;
    left: 45%;
    top: 30%;
}

#a{
     width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    border-radius: 50%;
    border: 13px solid white;
    border-left: 13px solid aqua;
    border-right: 13px solid aqua;
     animation: loader 1.5s ease-in infinite normal;


}
#b{
     width: 100px;
     height: 100px;
     border-radius: 50%;
     border: 13px solid white;
     border-top: 13px solid rgb(92, 169, 220);
     border-bottom: 13px solid rgb(92, 169, 220);
     animation: loader 1.5s ease-out 0s infinite normal;
     transform: none;
}

@keyframes loader{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
        h1{
        padding: none;
            margin: none;
        
        }
    </style>
</head>
<body>
<h1>Loader Similar to the lums.com website</h1>
       <div id="a">
        <div id="b">
            
        </div>
       </div>
    
    
</body>
</html>
